<!DOCTYPE html>
<head>
    <title>PC Haven</title>
    <link rel="stylesheet" href="Mdt.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
           background-image: url(abtimg.jpg);
           background-position: center;
           background-size: cover;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="MdTProduct.html">Products</a>
        <a href="MdTAbtus.html">About Us</a>
    </nav>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We would love for you to comeback. For more Inquiries Contact our Team</p>
      </div>
      
      <h2 style="text-align:center">The Team</h2>
        <div class="column">
          <div class="card">
            <img src="me.jpg" alt="Sean" style="width:100%">
            <div class="container">
              <h2>Sean Diondo</h2>
              <p class="title">Founder/CEO</p>
              <p>diondosean@gmail.com</p>
              <p><a href="https://www.facebook.com/"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
</body>
</html>
